- name : Error handling 
  hosts : local
  connection : local
  become : yes
  tasks :
  - name : verifying the OS level username
    ansible.builtin.command : id Arun
    register : user_output
    ignore_errors : true

  - name : printing the user output
    ansible.builtin.debug:
      msg : "{{user_output}}"

  - name : creating the user
    ansible.builtin.command : useradd Arun
    when : user_output.rc != 0
