- name : variables from prompt
  hosts : local
  connection : local
  vars_prompt :
  - name: username
    prompt: What is your username?
    private: false

  - name: password
    prompt: What is your password?
    private: true
  tasks :
  - name : Print the username and password
    ansible.builtin.debug :
      msg : "username is : {{username}}, Password is : {{password}}"