- name : Vars from Inventory file
  hosts : local
  connection : local
  tasks :
  - name : Course Information
    ansible.builtin.debug :
      msg : "Course is : {{ COURSE}}, DURATION is : {{ DURATION}} , Trainer is : {{ Trainer}}"

